body {
  color: #333;
  background-color: #fff;
  height: 100px;

  div {
    width: 150px;
    height: 100px;
    background-color: rgb(0, 255, 34);
    color: #999;
    transform: rotate(80deg);

    ::placeholder {
      color: gray;
    }
  }
}